SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=demo_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

REDIS_LOCAL_PORT=6378
REDIS_DOCKER_PORT=6379
REDIS_DOCKER_HOST=redis

MONGO_LOCAL_PORT=27018
MONGO_DOCKER_PORT=27017

ZOO_LOCAL_PORT=2181
ZOO_DOCKER_PORT=2181

KAFKA_LOCAL_PORT=9092
KAFKA_DOCKER_PORT=9092
KAFKA_HOST_NAME=127.0.0.1
KAFKA_ZOO_CONNECT=zookeeper:2181
KAFKA_DEFAULT_TOPIC=spring_notification:1:3